<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bistro Babushka</title>

    <style>
        body {
            background-color: steelblue;
            margin: 0;
        }

        header {
            text-align: center;
            background: steelblue;
            padding: 2em;
        }

        header h2 {
            text-align: center;
            text-decoration: underline;
            font-size: 3em;
            padding: 0;
            margin: 0;
        }

        nav {}

        article {
            padding: 1em;
            background-color: white;
        }

        .data-container article img {
            width: 100%;
        }

        .data-container {
            margin: 0 auto;
            display: grid;
        }

        @media screen and (min-width:580px) {
            .data-container {
                /*padding-left: 10%;
                padding-right: 10%;*/
                grid-gap: 10px;
                grid-template-columns: repeat(3, 1fr);
            }
        }

        article:nth-child(odd) {
            background-color: whitesmoke;
        }

        header {
            padding-left: 10%;
            padding-right: 10%;

        }

        #modal {
            width: 100vw;
            height: 100vh;
            position: fixed;
            background-color: rgba(0, 0, 0, .7);
            text-align: center;
            /*display: none;*/
            opacity: 0;
            pointer-events: none;
            transition: 1s;

            overflow: scroll;
        }

        #modal-content {
            width: 70vw;
            height: 70vh;
            background-color: rgba(250, 250, 250, 1);
            margin: auto;
        }

        #modal.vis {
            /*display: block;*/
            opacity: 1;
            pointer-events: all;
            transition: 0.5s;
        }

        #modal img {
            height: 50vw;
            /*object-fit: scale-down;*/
        }

    </style>
</head>

<body>

    <main>
        <section id="modal">
            <div id="modal-content">
                <button>Close</button>
                <h2 class="modal-navn"></h2>
                <img class="modal-billede" src="" alt="">-->
            </div>
        </section>
    </main>

    <header>
        <h2>MENU</h2>
        <h1></h1>
        <nav>
            <button class="menu-item" data-kategori="alle">Alle</button>
            <button class="menu-item" data-kategori="Forretter">Forretter</button>
            <button class="menu-item" data-kategori="Hovedretter">Hovedretter</button>
            <button class="menu-item" data-kategori="Desserter">Desserter</button>
            <button class="menu-item" data-kategori="Drikkevarer">Drikkevarer</button>
        </nav>

    </header>
    <section class="data-container"></section>

    <template class="data-template">
        <article>
            <h2></h2>
            <img src="" alt="">
            <!--<div class="data data-navn"></div><br>-->
            <div class="data data-id"></div>
            <div class="data data-kategori"></div>
            <div class="data data-kortbeskrivelse"></div><br>
            <div class="data data-pris"></div>
            <div class="data data-langbeskrivelse"></div>
            <div class="data data-oprindelsesregion"></div>

        </article>


    </template>

    <script>
       let retter;
        let modal = document.querySelector("#modal");

        let modtager = document.querySelector(".data-container"),
            kategoriFilter = "alle"; //filter variabel
        document.addEventListener("DOMContentLoaded", hentJson);



        async function hentJson() {
            let myJson = await fetch("menu.json");
            retter = await myJson.json();
            console.log(retter);

            visRetter();
        }
        document.querySelectorAll(".menu-item").forEach(knap => {
            knap.addEventListener("click", filtrering)
        });

        function filtrering() {
            modtager.textContent = "";
            kategoriFilter = this.getAttribute("data-kategori");
            visRetter();
        }

        function visRetter() {

            let temp = document.querySelector(".data-template");
            document.querySelector("header h1").textContent = kategoriFilter;
            //løb json filen igennem og lav en klon

            retter.forEach(ret => {
                if (ret.kategori == kategoriFilter || kategoriFilter == "alle") {
                    let klon = temp.cloneNode(true).content;

                    //indsæt data

                    // klon.querySelector(".data-id").textContent = ret.id;
                    //klon.querySelector(".data-kategori").textContent = ret.kategori;
                    klon.querySelector("h2").textContent = ret.navn;
                    klon.querySelector(".data-pris").textContent = "Pris: " + ret.pris + ",-";
                    klon.querySelector(".data-kortbeskrivelse").textContent = ret.kortbeskrivelse;
                    //klon.querySelector(".data-langbeskrivelse").textContent = ret.langbeskrivelse;
                    //klon.querySelector(".data-oprindelsesregion").textContent = ret.oprindelsesregion;
                    klon.querySelector("img").src = "imgs/small/" + ret.billede + "-sm.jpg";
                    klon.querySelector("img").addEventListener("click", () => {
                        vismodal(ret);
                    });

                    // placer klon i html
                    modtager.appendChild(klon);
                }
            })
        }

        function vismodal(retten) {
            modal.classList.add("vis");
            modal.querySelector(".modal-navn").textContent = retten.navn;
            modal.querySelector(".modal-billede").src = "imgs/medium/" + retten.billede + "-md.jpg";
            modal.querySelector(".modal-billede").alt = "foto af" + retten.billede;
            modal.querySelector("button").addEventListener("click", skjulmodal);
        }


        function skjulmodal() {
            modal.classList.remove("vis");
            //window.scrollTo(0);
        }

    </script>

</body>

</html>
